pragma ever-solidity >= 0.64.0;

import "../structures/ITile.tsol";


interface ISegmintCollection is ITile {
    event MintDisabledChanged(bool newValue);
    event TileColorify(uint32 nftId, uint32 nftEpoch, uint10 pixelStartX, uint10 pixelStartY, TileColors tileColors);
    event NftMinted(uint32 nftId, uint32 nftEpoch, address owner, uint10 pixelStartX, uint10 pixelStartY, uint10 pixelEndX, uint10 pixelEndY);
    event EpochChanged(uint32 newEpoch, uint128 oneTileClaimPrice);


    function disableMint() external responsible returns(bool);
    function enableMint() external responsible returns(bool);
    function changeEpoch() external responsible returns(uint32, uint128);
    function getMintDisabled() external responsible returns (bool);

    function claimTiles(uint10 pixelStartX, uint10 pixelStartY, uint10 pixelEndX, uint10 pixelEndY, TileColors[] tilesToColorify, string description, string url, uint128 coinsToRedrawOneTile) external;
    function colorifyTile(uint32 nftId, TileColors tileColors, uint10 tilePixelX, uint10 tilePixelY, address sendGasBack) external;
    function burnNft(uint32 nftId, uint128 lockedAmount, uint10 tilePixelX, uint10 tilePixelY, uint10 pixelEndX, uint10 pixelEndY) external;

    function getTile(uint10 tilePixelX, uint10 tilePixelY) external responsible returns (uint8[], uint32, uint32);
    function convertTileColorsToPixels(TileColors tileColors) external  responsible returns(uint8[] pixels);
}
