.version sol 0.64.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ../contracts/BlockList.tsol, 30
GETGLOB 2
THROWIF 1001
.loc ../contracts/BlockList.tsol, 31
GETGLOB 9
GETGLOB 11
SDEQ
THROWIFNOT 1000
.loc ../contracts/BlockList.tsol, 32
GETGLOB 9
GETGLOB 12
NEWC
STONE
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 12
.loc ../contracts/BlockList.tsol, 33
PUSHINT 300000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/BlockList.tsol, 34
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/BlockList.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro addManager
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/BlockList.tsol, 37
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/BlockList.tsol, 0
CALLREF {
	CALL $addManager_2d06177a_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro addManager_2d06177a_internal_macro
.loc ../contracts/BlockList.tsol, 20
GETGLOB 9
GETGLOB 11
SDEQ
THROWIFNOT 1000
.loc ../contracts/BlockList.tsol, 38
GETGLOB 12
NEWC
STONE
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 12
.loc ../contracts/BlockList.tsol, 39
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 64
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/BlockList.tsol, 0

.macro removeManager
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/BlockList.tsol, 42
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/BlockList.tsol, 0
CALLREF {
	CALL $removeManager_ac18de43_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro removeManager_ac18de43_internal_macro
.loc ../contracts/BlockList.tsol, 20
GETGLOB 9
GETGLOB 11
SDEQ
THROWIFNOT 1000
.loc ../contracts/BlockList.tsol, 43
GETGLOB 12
PUSHINT 267
DICTDEL
DROP
SETGLOB 12
.loc ../contracts/BlockList.tsol, 44
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 64
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/BlockList.tsol, 0

.macro addToBanList
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/BlockList.tsol, 47
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 32
ENDS
.loc ../contracts/BlockList.tsol, 0
CALLREF {
	CALL $addToBanList_450bb3f5_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro addToBanList_450bb3f5_internal_macro
.loc ../contracts/BlockList.tsol, 25
GETGLOB 9
GETGLOB 12
PUSHINT 267
DICTGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDI 1
}
IF
TRUE
EQUAL
THROWIFNOT 1004
.loc ../contracts/BlockList.tsol, 48
DUP
GETGLOB 13
NEWC
STONE
ROTREV
PUSHINT 32
DICTUSETB
SETGLOB 13
.loc ../contracts/BlockList.tsol, 49
PUSHINT 0
PUSHINT 4
RAWRESERVE
.loc ../contracts/BlockList.tsol, 50
DUP
PUSHSLICE xc000000000000000000000000023c213ac
NEWC
STSLICE
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/BlockList.tsol, 51
GETGLOB 9
TRUE
SWAP2
SWAP
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 9789369574394656757036770681243717074945
STUR 135
ROLLREV 3
NEWC
STSLICECONST x4b2fff64
STU 32
STI 1
STSLICE
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/BlockList.tsol, 0

.macro removeFromBanList
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/BlockList.tsol, 54
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 32
ENDS
.loc ../contracts/BlockList.tsol, 0
CALLREF {
	CALL $removeFromBanList_f373b2ef_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro removeFromBanList_f373b2ef_internal_macro
.loc ../contracts/BlockList.tsol, 20
GETGLOB 9
GETGLOB 11
SDEQ
THROWIFNOT 1000
.loc ../contracts/BlockList.tsol, 55
DUP
GETGLOB 13
PUSHINT 32
DICTUDEL
DROP
SETGLOB 13
.loc ../contracts/BlockList.tsol, 56
GETGLOB 9
FALSE
SWAP2
SWAP
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 9789369574394656757036770681243717074945
STUR 135
ROLLREV 3
NEWC
STSLICECONST x4b2fff64
STU 32
STI 1
STSLICE
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/BlockList.tsol, 0

.macro cleanBanList
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/BlockList.tsol, 59
ENDS
.loc ../contracts/BlockList.tsol, 0
CALLREF {
	CALL $cleanBanList_83d95ada_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro cleanBanList_83d95ada_internal_macro
.loc ../contracts/BlockList.tsol, 20
GETGLOB 9
GETGLOB 11
SDEQ
THROWIFNOT 1000
.loc ../contracts/BlockList.tsol, 60
NEWDICT
.loc ../contracts/BlockList.tsol, 61
SETGLOB 13
.loc ../contracts/BlockList.tsol, 62
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 64
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/BlockList.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 16
LDMSGADDR
LDDICT
LDDICT
ENDS
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 16
	}
	IF
	PUSHINT 2
	PUSH S2
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	NEWDICT
	DUP
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 16
STSLICE
STDICT
STDICT
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX
	DUP
	MYADDR
	NEWC
	STSLICE
	STSLICE
	ENDC
	HASHCU
	ROT
	GETGLOB 2
	CHKSIGNU
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 1751851144
LEQ
IFJMPREF {
	DUP
	PUSHINT 268685029
	EQUAL
	IFJMPREF {
		CALL $cleanBanList$
	}
	DUP
	PUSHINT 1205071544
	EQUAL
	IFJMPREF {
		CALL $addToBanList$
	}
	DUP
	PUSHINT 1544152139
	EQUAL
	IFJMPREF {
		CALL $addManager$
	}
	DUP
	PUSHINT 1751851144
	EQUAL
	IFJMPREF {
		CALL $removeFromBanList$
	}
}
DUP
PUSHINT 1848808642
LEQ
IFJMPREF {
	DUP
	PUSHINT 1756716863
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 1848808642
	EQUAL
	IFJMPREF {
		CALL $removeManager$
	}
}

