.version sol 0.64.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
LDREF
LDREF
LDREF
LDREF
ENDS
ROLL 3
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 29
ACCEPT
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 31
SETGLOB 11
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 33
PUSHINT 839183401
GETGLOB 10
NEWC
STONE
ROTREV
PUSHINT 32
DICTUSETB
DUP
SETGLOB 10
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 34
PUSHINT 1629421668
PUSHINT 263162756
XOR
PUSHINT 786351675
XOR
PUSHINT 1383720816
XOR
SWAP
NEWC
STONE
ROTREV
PUSHINT 32
DICTUSETB
SETGLOB 10
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_2/TIP4_2Collection.sol, 26
ACCEPT
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_2/TIP4_2Collection.sol, 28
SETGLOB 13
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_2/TIP4_2Collection.sol, 30
PUSHINT 618124789
GETGLOB 10
NEWC
STONE
ROTREV
PUSHINT 32
DICTUSETB
SETGLOB 10
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 41
OVER
HASHCU
PUSHREF {
}
HASHCU
NEQ
THROWIFNOT 103
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 42
ACCEPT
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 44
SWAP
SETGLOB 14
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 45
SETGLOB 15
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 47
GETGLOB 10
PUSHINT 1479945602
PUSHINT 880007004
XOR
PUSHINT 64331365
XOR
PUSHINT 348956614
XOR
PUSHINT 953907334
XOR
SWAP
NEWC
STONE
ROTREV
PUSHINT 32
DICTUSETB
SETGLOB 10
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 55
CALLREF {
	CALL $_deployIndexBasis_5852e463_internal_macro$
}
.loc ../contracts/SegmintCollection.tsol, 51
GETGLOB 9
GETGLOB 19
SDEQ
THROWIFNOT 1000
.loc ../contracts/SegmintCollection.tsol, 52
GETGLOB 2
THROWIF 1001
.loc ../contracts/SegmintCollection.tsol, 53
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/SegmintCollection.tsol, 54
TRUE
SETGLOB 22
.loc ../contracts/SegmintCollection.tsol, 55
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/SegmintCollection.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro changeOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SegmintCollection.tsol, 68
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/SegmintCollection.tsol, 0
CALLREF {
	CALL $changeOwner_a6f9dae1_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro changeOwner_a6f9dae1_internal_macro
.loc ../contracts/SegmintCollection.tsol, 59
GETGLOB 9
GETGLOB 19
SDEQ
THROWIFNOT 1000
.loc ../contracts/SegmintCollection.tsol, 69
DUP
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 1002
.loc ../contracts/SegmintCollection.tsol, 70
SETGLOB 20
.loc ../contracts/SegmintCollection.tsol, 71
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/SegmintCollection.tsol, 0

.macro acceptOwnership
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SegmintCollection.tsol, 74
ENDS
.loc ../contracts/SegmintCollection.tsol, 0
CALLREF {
	CALL $acceptOwnership_79ba5097_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro acceptOwnership_79ba5097_internal_macro
.loc ../contracts/SegmintCollection.tsol, 75
GETGLOB 20
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 1002
.loc ../contracts/SegmintCollection.tsol, 76
GETGLOB 9
GETGLOB 20
SDEQ
THROWIFNOT 1002
.loc ../contracts/SegmintCollection.tsol, 78
GETGLOB 20
SETGLOB 19
.loc ../contracts/SegmintCollection.tsol, 79
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 20
.loc ../contracts/SegmintCollection.tsol, 80
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/SegmintCollection.tsol, 0

.macro disableMint
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SegmintCollection.tsol, 83
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/SegmintCollection.tsol, 0
CALLREF {
	CALL $disableMint_34452f38_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 4242237237
	STUR 130
	STI 1
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro disableMint_34452f38_internal_macro
.loc ../contracts/SegmintCollection.tsol, 59
GETGLOB 9
GETGLOB 19
SDEQ
THROWIFNOT 1000
.loc ../contracts/SegmintCollection.tsol, 84
TRUE
DUP
SETGLOB 22
.loc ../contracts/SegmintCollection.tsol, 85
PUSHSLICE xc00000000000000000000000005975e3d6
NEWC
STSLICE
STI 1
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/SegmintCollection.tsol, 86
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 22
.loc ../contracts/SegmintCollection.tsol, 0

.macro enableMint
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SegmintCollection.tsol, 89
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/SegmintCollection.tsol, 0
CALLREF {
	CALL $enableMint_44b28d59_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 4238677627
	STUR 130
	STI 1
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro enableMint_44b28d59_internal_macro
.loc ../contracts/SegmintCollection.tsol, 59
GETGLOB 9
GETGLOB 19
SDEQ
THROWIFNOT 1000
.loc ../contracts/SegmintCollection.tsol, 90
FALSE
DUP
SETGLOB 22
.loc ../contracts/SegmintCollection.tsol, 91
PUSHSLICE xc00000000000000000000000005975e3d6
NEWC
STSLICE
STI 1
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/SegmintCollection.tsol, 92
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 22
.loc ../contracts/SegmintCollection.tsol, 0

.macro getMintDisabled
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SegmintCollection.tsol, 95
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/SegmintCollection.tsol, 0
CALLREF {
	CALL $getMintDisabled_5eab911d_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2464012659
	STUR 130
	STI 1
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro getMintDisabled_5eab911d_internal_macro
.loc ../contracts/SegmintCollection.tsol, 96
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 22
.loc ../contracts/SegmintCollection.tsol, 0

.globl	_buildNftState_c971fdf8_internal
.type	_buildNftState_c971fdf8_internal, @function
CALL $_buildNftState_c971fdf8_internal_macro$

.macro _buildNftState_c971fdf8_internal_macro
.loc ../contracts/SegmintCollection.tsol, 103
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
SWAP
NEWC
STU 256
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/SegmintCollection.tsol, 0

.macro claimTiles
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SegmintCollection.tsol, 141
LDU 10
LDU 10
LDU 10
LDU 10
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDREF
LDREF
ENDS
.loc ../contracts/SegmintCollection.tsol, 0
CALLREF {
	CALL $claimTiles_bb0a339a_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro claimTiles_bb0a339a_internal_macro
.loc ../contracts/SegmintCollection.tsol, 64
GETGLOB 22
FALSE
EQUAL
THROWIFNOT 1010
.loc ../contracts/SegmintCollection.tsol, 142
PUSHINT 0
PUSHINT 4
RAWRESERVE
.loc ../contracts/SegmintCollection.tsol, 143
BLKPUSH 5, 6
PUSHCONT {
	.loc ../contracts/SegmintCollection.tsol, 111
	PUSH S4
	PUSHINT 10
	MOD
	NEQINT 0
	DUP
	PUSHCONT {
		DROP
		PUSH S3
		PUSHINT 10
		MOD
		NEQINT 0
		DUP
		PUSHCONT {
			DROP
			PUSH S2
			PUSHINT 10
			MOD
			NEQINT 0
			DUP
			PUSHCONT {
				DROP
				OVER
				PUSHINT 10
				MOD
				NEQINT 0
				PUSH2 S5, S3
				GEQ
				PUSH2 S5, S3
				GEQ
				PUSH S5
				PUSHINT 1000
				GREATER
				PUSH S5
				PUSHINT 1000
				GREATER
				OR
				OR
				OR
				OR
			}
			IFNOT
		}
		IFNOT
	}
	IFNOT
	PUSHCONT {
		.loc ../contracts/SegmintCollection.tsol, 112
		TRUE
		PUSHINT 0
		BLKPUSH 3, 0
		BLKDROP2 5, 5
		.loc ../contracts/SegmintCollection.tsol, 0
	}
	IFJMP
	.loc ../contracts/SegmintCollection.tsol, 116
	ROT
	PUSH S4
	SUB
	UFITS 10
	PUSHINT 10
	DIV
	UFITS 7
	.loc ../contracts/SegmintCollection.tsol, 117
	ROT
	PUSH S3
	SUB
	UFITS 10
	PUSHINT 10
	DIV
	UFITS 7
	.loc ../contracts/SegmintCollection.tsol, 119
	DUP2
	MUL
	UFITS 7
	ROLL 3
	FIRST
	NEQ
	PUSHCONT {
		.loc ../contracts/SegmintCollection.tsol, 120
		TRUE
		PUSHINT 0
		BLKPUSH 3, 0
		BLKDROP2 4, 5
		.loc ../contracts/SegmintCollection.tsol, 0
	}
	IFJMP
	.loc ../contracts/SegmintCollection.tsol, 124
	ROLL 3
	PUSHINT 10
	DIV
	UFITS 7
	.loc ../contracts/SegmintCollection.tsol, 125
	ROLL 3
	PUSHINT 10
	DIV
	UFITS 7
	.loc ../contracts/SegmintCollection.tsol, 128
	FALSE
	.loc ../contracts/SegmintCollection.tsol, 129
	PUSH S2
	PUSHCONT {
		PUSH2 S0, S5
		LESS
	}
	PUSHCONT {
		.loc ../contracts/SegmintCollection.tsol, 130
		PUSH S2
		PUSHCONT {
			PUSH2 S0, S5
			LESS
		}
		PUSHCONT {
			.loc ../contracts/SegmintCollection.tsol, 131
			OVER
			LSHIFT 7
			UFITS 14
			OVER
			OR
			.loc ../contracts/SegmintCollection.tsol, 132
			GETGLOB 25
			PUSHINT 14
			DICTUGET
			NULLSWAPIFNOT
			NIP
			PUSHCONT {
				.loc ../contracts/SegmintCollection.tsol, 133
				TRUE
				POP S3
				.loc ../contracts/SegmintCollection.tsol, 0
			}
			IF
			.loc ../contracts/SegmintCollection.tsol, 130
			INC
			UFITS 7
			.loc ../contracts/SegmintCollection.tsol, 0
		}
		WHILE
		DROP
		.loc ../contracts/SegmintCollection.tsol, 129
		INC
		UFITS 7
		.loc ../contracts/SegmintCollection.tsol, 0
	}
	WHILE
	DROP
	.loc ../contracts/SegmintCollection.tsol, 138
	ROLL 3
	XCHG S1, S4
	.loc ../contracts/SegmintCollection.tsol, 110
}
CALLX
.loc ../contracts/SegmintCollection.tsol, 146
ROLL 4
FALSE
EQUAL
THROWIFNOT 1011
.loc ../contracts/SegmintCollection.tsol, 148
GETGLOB 23
DUP
.loc ../contracts/SegmintCollection.tsol, 149
INC
UFITS 32
SETGLOB 23
.loc ../contracts/SegmintCollection.tsol, 151
PUSH S4
PUSHCONT {
	PUSH3 S0, S5, S3
	ADD
	UFITS 7
	LESS
}
PUSHCONT {
	.loc ../contracts/SegmintCollection.tsol, 152
	DUP
	LSHIFT 7
	UFITS 14
	.loc ../contracts/SegmintCollection.tsol, 153
	PUSH S5
	PUSHCONT {
		PUSH3 S0, S6, S4
		ADD
		UFITS 7
		LESS
	}
	PUSHCONT {
		.loc ../contracts/SegmintCollection.tsol, 154
		DUP2
		OR
		.loc ../contracts/SegmintCollection.tsol, 157
		GETGLOB 25
		PUSH S5
		NEWC
		STU 32
		ROTREV
		PUSHINT 14
		DICTUSETB
		SETGLOB 25
		.loc ../contracts/SegmintCollection.tsol, 153
		INC
		UFITS 7
		.loc ../contracts/SegmintCollection.tsol, 0
	}
	WHILE
	DROP2
	.loc ../contracts/SegmintCollection.tsol, 151
	INC
	UFITS 7
	.loc ../contracts/SegmintCollection.tsol, 0
}
WHILE
DROP
.loc ../contracts/SegmintCollection.tsol, 161
PUSH3 S8, S9, S10
PUSH S14
GETGLOB 9
PUSH S5
PUSHSLICE xc00000000000000000000000003c832c7f
NEWC
STSLICE
STU 32
STSLICE
STU 10
STU 10
STU 10
STU 10
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/SegmintCollection.tsol, 164
MYADDR
NEWC
STSLICE
.loc ../contracts/SegmintCollection.tsol, 165
GETGLOB 11
CTOS
SWAP
ENDC

CALLREF {
	PUSH S1
	PUSHSLICE x8adb35
	SDEQ
	PUSHREFCONT {
		SWAP      ; salt sliceCode
		LDREF
		LDREF
		DROP         ; salt selfCallCode usualSelector
		XCHG S1, S2  ; selfCallCode salt usualSelector
		CTOS         ; selfCallCode salt usualSelector
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		NEWC        ; selfCallCode usualBuilder mainBuilder
		STSLICECONST x8adb35
		XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
		STREF
		STBREF
		ENDC
	}
	PUSHREFCONT {
		SWAP
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		ENDC
	}
	IFELSE
}
.loc ../contracts/SegmintCollection.tsol, 166
SWAP
CALLREF {
	CALL $_buildNftState_c971fdf8_internal_macro$
}
.loc ../contracts/SegmintCollection.tsol, 168
PUSH2 S5, S6
BLKSWAP 4, 10
REVERSE 4, 0
GETGLOB 14
GETGLOB 17
GETGLOB 16
GETGLOB 26
GETGLOB 9
DUP
ROLL 12
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
ROLLREV 13
PUSH S13
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2949852426645541256083542794369173188247555
STUR 143
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROLLREV 12
NEWC
STSLICECONST x2db95bc1
STSLICE
ROLLREV 11
NEWC
STSLICE
STU 128
STU 128
STU 128
STREF
STU 10
STU 10
STU 10
STU 10
STREF
STREF
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/SegmintCollection.tsol, 187
GETGLOB 9
BLKSWAP 3, 6
XCHG S2
ROLL 4
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 4
NEWC
STSLICECONST x3942ce9e
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STREF
STREF
STSLICE
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/SegmintCollection.tsol, 0
BLKDROP 4

.macro colorifyTile
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SegmintCollection.tsol, 190
OVER
PUSHCONT {
	LDU 32
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	ROLLREV 3
	TRIPLE
	SWAP
	LDU 10
	LDU 10
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	ROLLREV 3
	TRIPLE
	SWAP
	LDU 10
	LDU 10
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/SegmintCollection.tsol, 0
CALLREF {
	CALL $colorifyTile_06d84c5c_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro colorifyTile_06d84c5c_internal_macro
.loc ../contracts/SegmintCollection.tsol, 192
GETGLOB 9
PUSH S5
CALLREF {
	CALL $_resolveNft_2d542587_internal_macro$
}
SDEQ
THROWIFNOT 1012
.loc ../contracts/SegmintCollection.tsol, 193
PUSHINT 0
PUSHINT 4
RAWRESERVE
.loc ../contracts/SegmintCollection.tsol, 195
PUSH S2
PUSHINT 10
DIV
LSHIFT 7
UFITS 14
PUSH S2
PUSHINT 10
DIV
OR
.loc ../contracts/SegmintCollection.tsol, 196
DUP
GETGLOB 25
PUSHINT 14
DICTUGET
NULLSWAPIFNOT
PUSHCONT {
	PLDU 32
}
IF
.loc ../contracts/SegmintCollection.tsol, 197
DUP
ISNULL
PUSHCONT {
	.loc ../contracts/SegmintCollection.tsol, 219
	THROW 1013
}
PUSHCONT {
	.loc ../contracts/SegmintCollection.tsol, 198
	BLKPUSH 2, 0
	ISNULL
	THROWIF 63
	.loc ../contracts/SegmintCollection.tsol, 200
	PUSH S7
	EQUAL
	THROWIFNOT 1013
	.loc ../contracts/SegmintCollection.tsol, 209
	PUSHINT 10
	PUSHREF
	.compute $new_array_line_208_column_35_ast_id_783$
	PAIR
	.loc ../contracts/SegmintCollection.tsol, 210
	PUSH2 S0, S0
	ROT
	TRIPLE
	.loc ../contracts/SegmintCollection.tsol, 211
	PUSHINT 0
	PUSHCONT {
		DUP
		LESSINT 10
	}
	PUSHCONT {
		.loc ../contracts/SegmintCollection.tsol, 212
		PUSH2 S0, S7
		INDEX2 0, 1
		PUSHINT 32
		DICTUGET
		THROWIFNOT 50
		PLDU 80
		PUSH2 S2, S2
		FIRST
		UNPAIR
		PUXC S4, S-1
		PUSH2 S1, S2
		LESS
		THROWIFNOT 50
		ROLL 4
		NEWC
		STU 80
		ROTREV
		PUSHINT 32
		DICTUSETB
		PAIR
		SETINDEX 0
		POP S2
		.loc ../contracts/SegmintCollection.tsol, 213
		PUSH2 S0, S7
		INDEX2 1, 1
		PUSHINT 32
		DICTUGET
		THROWIFNOT 50
		PLDU 80
		PUSH2 S2, S2
		SECOND
		UNPAIR
		PUXC S4, S-1
		PUSH2 S1, S2
		LESS
		THROWIFNOT 50
		ROLL 4
		NEWC
		STU 80
		ROTREV
		PUSHINT 32
		DICTUSETB
		PAIR
		SETINDEX 1
		POP S2
		.loc ../contracts/SegmintCollection.tsol, 214
		PUSH2 S0, S7
		INDEX2 2, 1
		PUSHINT 32
		DICTUGET
		THROWIFNOT 50
		PLDU 80
		PUSH2 S2, S2
		THIRD
		UNPAIR
		PUXC S4, S-1
		PUSH2 S1, S2
		LESS
		THROWIFNOT 50
		ROLL 4
		NEWC
		STU 80
		ROTREV
		PUSHINT 32
		DICTUSETB
		PAIR
		SETINDEX 2
		POP S2
		.loc ../contracts/SegmintCollection.tsol, 211
		INC
		.loc ../contracts/SegmintCollection.tsol, 0
	}
	WHILE
	DROP
	.loc ../contracts/SegmintCollection.tsol, 216
	PUSH2 S7, S0
	PAIR
	PUSH S3
	GETGLOB 24
	ROT
	CALLREF {
		UNPAIR
		SWAP
		NEWC
		STU 32
		SWAP
		UNTRIPLE
		REVERSE 4, 0
		SWAP
		UNPAIR
		XCHG S2
		STU 32
		STDICT
		SWAP
		UNPAIR
		XCHG S2
		STU 32
		STDICT
		SWAP
		UNPAIR
		XCHG S2
		STU 32
		STDICT
	}
	ROTREV
	PUSHINT 14
	DICTUSETB
	SETGLOB 24
	.loc ../contracts/SegmintCollection.tsol, 217
	PUSH3 S4, S5, S7
	PUSHSLICE xc000000000000000000000000033c65aeb
	NEWC
	STSLICE
	STU 32
	STU 10
	STU 10
	SWAP
	UNTRIPLE
	REVERSE 4, 0
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IFELSE
.loc ../contracts/SegmintCollection.tsol, 221
DROP2
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/SegmintCollection.tsol, 0
BLKDROP 4

.macro getTile
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SegmintCollection.tsol, 225
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 10
LDU 10
ENDS
.loc ../contracts/SegmintCollection.tsol, 0
CALLREF {
	CALL $getTile_b6d2b11c_internal_macro$
}
PUSH S2
PUSHCONT {
	PUSH S4
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 98
	STZEROES
	REVERSE 2, 1
	STSLICECONST x8e4e1a4e
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STU 32
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	REVERSE 2, 1
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STU 32
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro getTile_b6d2b11c_internal_macro
.loc ../contracts/SegmintCollection.tsol, 225
PUSHINT 0
NEWDICT
PAIR
.loc ../contracts/SegmintCollection.tsol, 227
PUSHPOW2DEC 32
.loc ../contracts/SegmintCollection.tsol, 228
ROLL 3
PUSHINT 10
DIV
LSHIFT 7
UFITS 14
ROLL 3
PUSHINT 10
DIV
OR
.loc ../contracts/SegmintCollection.tsol, 229
DUP
GETGLOB 24
PUSHINT 14
DICTUGET
NULLSWAPIFNOT
IFREF {
	LDU 32
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	ROLLREV 3
	TRIPLE
	SWAP
	ENDS
	PAIR
}
.loc ../contracts/SegmintCollection.tsol, 230
DUP
ISNULL
PUSHCONT {
	.loc ../contracts/SegmintCollection.tsol, 235
	OVER
	GETGLOB 25
	PUSHINT 14
	DICTUGET
	NULLSWAPIFNOT
	PUSHCONT {
		PLDU 32
	}
	IF
	.loc ../contracts/SegmintCollection.tsol, 236
	DUP
	ISNULL
	PUSHCONT {
		.loc ../contracts/SegmintCollection.tsol, 238
		BLKPUSH 2, 0
		ISNULL
		THROWIF 63
		POP S4
		.loc ../contracts/SegmintCollection.tsol, 0
	}
	IFNOT
	.loc ../contracts/SegmintCollection.tsol, 240
	DROP
	PUSHINT 0
	PUSHCONT {
		DUP
		LESSINT 10
	}
	PUSHCONT {
		.loc ../contracts/SegmintCollection.tsol, 241
		PUSHINT 0
		PUSHCONT {
			DUP
			LESSINT 10
		}
		PUSHCONT {
			.loc ../contracts/SegmintCollection.tsol, 242
			PUSH S5
			NEWC
			STSLICECONST x00
			SWAP
			UNPAIR
			OVER
			INC
			ROLLREV 3
			PUSHINT 32
			DICTUSETB
			PAIR
			POP S6
			.loc ../contracts/SegmintCollection.tsol, 243
			PUSH S5
			NEWC
			STSLICECONST x00
			SWAP
			UNPAIR
			OVER
			INC
			ROLLREV 3
			PUSHINT 32
			DICTUSETB
			PAIR
			POP S6
			.loc ../contracts/SegmintCollection.tsol, 244
			PUSH S5
			NEWC
			STSLICECONST x00
			SWAP
			UNPAIR
			OVER
			INC
			ROLLREV 3
			PUSHINT 32
			DICTUSETB
			PAIR
			POP S6
			.loc ../contracts/SegmintCollection.tsol, 241
			INC
			.loc ../contracts/SegmintCollection.tsol, 0
		}
		WHILE
		DROP
		.loc ../contracts/SegmintCollection.tsol, 240
		INC
		.loc ../contracts/SegmintCollection.tsol, 0
	}
	WHILE
	DROP
	.loc ../contracts/SegmintCollection.tsol, 0
}
PUSHCONT {
	.loc ../contracts/SegmintCollection.tsol, 231
	BLKPUSH 2, 0
	ISNULL
	THROWIF 63
	.loc ../contracts/SegmintCollection.tsol, 232
	DUP
	FIRST
	POP S4
	.loc ../contracts/SegmintCollection.tsol, 233
	SECOND
	PUSHINT 0
	NEWDICT
	PAIR
	.loc ../contracts/SegmintCollection.tsol, 281
	PUSHINT 0
	PUSHCONT {
		DUP
		LESSINT 10
	}
	PUSHCONT {
		.loc ../contracts/SegmintCollection.tsol, 282
		PUSHINT 0
		PUSHCONT {
			DUP
			LESSINT 10
		}
		PUSHCONT {
			.loc ../contracts/SegmintCollection.tsol, 283
			BLKPUSH 2, 2
			PUSH S5
			INDEX2 0, 1
			PUSHINT 32
			DICTUGET
			THROWIFNOT 50
			PLDU 80
			PUSHINT 9
			PUSH S3
			SUB
			UFITS 256
			MULCONST 8
			RSHIFT
			PUSHPOW2DEC 8
			AND
			UFITS 8
			NEWC
			STU 8
			SWAP
			UNPAIR
			OVER
			INC
			ROLLREV 3
			PUSHINT 32
			DICTUSETB
			PAIR
			POP S3
			.loc ../contracts/SegmintCollection.tsol, 284
			BLKPUSH 2, 2
			PUSH S5
			INDEX2 1, 1
			PUSHINT 32
			DICTUGET
			THROWIFNOT 50
			PLDU 80
			PUSHINT 9
			PUSH S3
			SUB
			UFITS 256
			MULCONST 8
			RSHIFT
			PUSHPOW2DEC 8
			AND
			UFITS 8
			NEWC
			STU 8
			SWAP
			UNPAIR
			OVER
			INC
			ROLLREV 3
			PUSHINT 32
			DICTUSETB
			PAIR
			POP S3
			.loc ../contracts/SegmintCollection.tsol, 285
			BLKPUSH 2, 2
			PUSH S5
			INDEX2 2, 1
			PUSHINT 32
			DICTUGET
			THROWIFNOT 50
			PLDU 80
			PUSHINT 9
			PUSH S3
			SUB
			UFITS 256
			MULCONST 8
			RSHIFT
			PUSHPOW2DEC 8
			AND
			UFITS 8
			NEWC
			STU 8
			SWAP
			UNPAIR
			OVER
			INC
			ROLLREV 3
			PUSHINT 32
			DICTUSETB
			PAIR
			POP S3
			.loc ../contracts/SegmintCollection.tsol, 282
			INC
			.loc ../contracts/SegmintCollection.tsol, 0
		}
		WHILE
		DROP
		.loc ../contracts/SegmintCollection.tsol, 281
		INC
		.loc ../contracts/SegmintCollection.tsol, 0
	}
	WHILE
	DROP
	.loc ../contracts/SegmintCollection.tsol, 288
	NIP
	.loc ../contracts/SegmintCollection.tsol, 0
	POP S4
}
IFELSE
.loc ../contracts/SegmintCollection.tsol, 249
DROP2
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
.loc ../contracts/SegmintCollection.tsol, 0

.macro convertTileColorsToPixels
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SegmintCollection.tsol, 253
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ROLLREV 3
TRIPLE
SWAP
ENDS
.loc ../contracts/SegmintCollection.tsol, 0
CALLREF {
	CALL $convertTileColorsToPixels_84d5bd54_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3006493872
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro convertTileColorsToPixels_84d5bd54_internal_macro
.loc ../contracts/SegmintCollection.tsol, 254
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
PUSHINT 0
NEWDICT
PAIR
.loc ../contracts/SegmintCollection.tsol, 281
PUSHINT 0
PUSHCONT {
	DUP
	LESSINT 10
}
PUSHCONT {
	.loc ../contracts/SegmintCollection.tsol, 282
	PUSHINT 0
	PUSHCONT {
		DUP
		LESSINT 10
	}
	PUSHCONT {
		.loc ../contracts/SegmintCollection.tsol, 283
		BLKPUSH 2, 2
		PUSH S5
		INDEX2 0, 1
		PUSHINT 32
		DICTUGET
		THROWIFNOT 50
		PLDU 80
		PUSHINT 9
		PUSH S3
		SUB
		UFITS 256
		MULCONST 8
		RSHIFT
		PUSHPOW2DEC 8
		AND
		UFITS 8
		NEWC
		STU 8
		SWAP
		UNPAIR
		OVER
		INC
		ROLLREV 3
		PUSHINT 32
		DICTUSETB
		PAIR
		POP S3
		.loc ../contracts/SegmintCollection.tsol, 284
		BLKPUSH 2, 2
		PUSH S5
		INDEX2 1, 1
		PUSHINT 32
		DICTUGET
		THROWIFNOT 50
		PLDU 80
		PUSHINT 9
		PUSH S3
		SUB
		UFITS 256
		MULCONST 8
		RSHIFT
		PUSHPOW2DEC 8
		AND
		UFITS 8
		NEWC
		STU 8
		SWAP
		UNPAIR
		OVER
		INC
		ROLLREV 3
		PUSHINT 32
		DICTUSETB
		PAIR
		POP S3
		.loc ../contracts/SegmintCollection.tsol, 285
		BLKPUSH 2, 2
		PUSH S5
		INDEX2 2, 1
		PUSHINT 32
		DICTUGET
		THROWIFNOT 50
		PLDU 80
		PUSHINT 9
		PUSH S3
		SUB
		UFITS 256
		MULCONST 8
		RSHIFT
		PUSHPOW2DEC 8
		AND
		UFITS 8
		NEWC
		STU 8
		SWAP
		UNPAIR
		OVER
		INC
		ROLLREV 3
		PUSHINT 32
		DICTUSETB
		PAIR
		POP S3
		.loc ../contracts/SegmintCollection.tsol, 282
		INC
		.loc ../contracts/SegmintCollection.tsol, 0
	}
	WHILE
	DROP
	.loc ../contracts/SegmintCollection.tsol, 281
	INC
	.loc ../contracts/SegmintCollection.tsol, 0
}
WHILE
DROP
.loc ../contracts/SegmintCollection.tsol, 288
NIP
.loc ../contracts/SegmintCollection.tsol, 0

.macro getTiles
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SegmintCollection.tsol, 257
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/SegmintCollection.tsol, 0
CALLREF {
	CALL $getTiles_1d3a01c6_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2507809479
	STUR 130
	STDICT
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STDICT
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro getTiles_1d3a01c6_internal_macro
.loc ../contracts/SegmintCollection.tsol, 258
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 24
.loc ../contracts/SegmintCollection.tsol, 0

.macro nftCodeWithoutSalt
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SegmintCollection.tsol, 261
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/SegmintCollection.tsol, 0
CALLREF {
	CALL $nftCodeWithoutSalt_a4d190fa_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2532178777
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro nftCodeWithoutSalt_a4d190fa_internal_macro
.loc ../contracts/SegmintCollection.tsol, 262
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 11
.loc ../contracts/SegmintCollection.tsol, 0

.macro getNftCount
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SegmintCollection.tsol, 265
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/SegmintCollection.tsol, 0
CALLREF {
	CALL $getNftCount_692f1d12_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3163917343
	STUR 130
	STU 32
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 32
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro getNftCount_692f1d12_internal_macro
.loc ../contracts/SegmintCollection.tsol, 266
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 23
.loc ../contracts/SegmintCollection.tsol, 0

.macro getNftIndexCodeHash
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SegmintCollection.tsol, 269
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/SegmintCollection.tsol, 0
CALLREF {
	CALL $getNftIndexCodeHash_09eecc38_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2775377154
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getNftIndexCodeHash_09eecc38_internal_macro
.loc ../contracts/SegmintCollection.tsol, 273
PUSHREF {
	.blob x6e6674
}
NEWC
STREF
.loc ../contracts/SegmintCollection.tsol, 274
MYADDR
STSLICER
.loc ../contracts/SegmintCollection.tsol, 275
STSLICE
.loc ../contracts/SegmintCollection.tsol, 276
GETGLOB 14
CTOS
SWAP
ENDC

CALLREF {
	PUSH S1
	PUSHSLICE x8adb35
	SDEQ
	PUSHREFCONT {
		SWAP      ; salt sliceCode
		LDREF
		LDREF
		DROP         ; salt selfCallCode usualSelector
		XCHG S1, S2  ; selfCallCode salt usualSelector
		CTOS         ; selfCallCode salt usualSelector
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		NEWC        ; selfCallCode usualBuilder mainBuilder
		STSLICECONST x8adb35
		XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
		STREF
		STBREF
		ENDC
	}
	PUSHREFCONT {
		SWAP
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		ENDC
	}
	IFELSE
}
.loc ../contracts/SegmintCollection.tsol, 277
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
TUPLE 0
NEWC
ROT
HASHCU
PUSHINT 64
TRUE
DUP
FALSE
CALLREF {
	CALL $convertIntToHexStr_macro$
}
CALLREF {
	CALL $assembleList_macro$
}
.loc ../contracts/SegmintCollection.tsol, 0

.globl	_deployIndexBasis_5852e463_internal
.type	_deployIndexBasis_5852e463_internal, @function
CALL $_deployIndexBasis_5852e463_internal_macro$

.macro _deployIndexBasis_5852e463_internal_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 62
GETGLOB 15
HASHCU
PUSHREF {
}
HASHCU
NEQ
THROWIFNOT 103
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 63
GETPARAM 7
FIRST
GETGLOB 18
GREATER
THROWIFNOT 100
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 65
CALLREF {
	CALL $_buildIndexBasisCode_789e5705_internal_macro$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 66
MYADDR
CALLREF {
	CALL $_buildIndexBasisState_a23ddf1c_internal_macro$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 67
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
SWAP
GETGLOB 18
ROT
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 3
STUR 107
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST x345aaf9fc_
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 0

.macro indexBasisCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 71
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 0
CALLREF {
	CALL $indexBasisCode_d4988fdc_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3627429250
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro indexBasisCode_d4988fdc_internal_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 72
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 15
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 0

.macro indexBasisCodeHash
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 76
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 0
CALLREF {
	CALL $indexBasisCodeHash_9bc9aab8_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3027490652
	STUR 130
	STU 256
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 256
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro indexBasisCodeHash_9bc9aab8_internal_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 77
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
CALLREF {
	CALL $_buildIndexBasisCode_789e5705_internal_macro$
}
HASHCU
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 0

.macro resolveIndexBasis
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 81
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 0
CALLREF {
	CALL $resolveIndexBasis_a28def97_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xb8db7886
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro resolveIndexBasis_a28def97_internal_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 82
CALLREF {
	CALL $_buildIndexBasisCode_789e5705_internal_macro$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 83
MYADDR
CALLREF {
	CALL $_buildIndexBasisState_a23ddf1c_internal_macro$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 84
HASHCU
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 85
MYADDR
PARSEMSGADDR
THIRD
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 86
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 0

.globl	_buildIndexBasisCode_789e5705_internal
.type	_buildIndexBasisCode_789e5705_internal, @function
CALL $_buildIndexBasisCode_789e5705_internal_macro$

.macro _buildIndexBasisCode_789e5705_internal_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 95
PUSHREF {
	.blob x6e6674
}
NEWC
STREF
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 96
GETGLOB 15
CTOS
SWAP
ENDC

CALLREF {
	PUSH S1
	PUSHSLICE x8adb35
	SDEQ
	PUSHREFCONT {
		SWAP      ; salt sliceCode
		LDREF
		LDREF
		DROP         ; salt selfCallCode usualSelector
		XCHG S1, S2  ; selfCallCode salt usualSelector
		CTOS         ; selfCallCode salt usualSelector
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		NEWC        ; selfCallCode usualBuilder mainBuilder
		STSLICECONST x8adb35
		XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
		STREF
		STBREF
		ENDC
	}
	PUSHREFCONT {
		SWAP
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		ENDC
	}
	IFELSE
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 0

.globl	_buildIndexBasisState_a23ddf1c_internal
.type	_buildIndexBasisState_a23ddf1c_internal, @function
CALL $_buildIndexBasisState_a23ddf1c_internal_macro$

.macro _buildIndexBasisState_a23ddf1c_internal_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 108
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 0

.macro indexCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 116
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 0
CALLREF {
	CALL $indexCode_aee52235_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2211815013
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro indexCode_aee52235_internal_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 117
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 14
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 0

.macro indexCodeHash
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 121
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 0
CALLREF {
	CALL $indexCodeHash_bbb6b582_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2496440262
	STUR 130
	STU 256
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 256
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro indexCodeHash_bbb6b582_internal_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 122
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 14
HASHCU
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 0

.globl	TIP4_3Collection__buildNftState_c971fdf8
.type	TIP4_3Collection__buildNftState_c971fdf8, @function
CALL $TIP4_3Collection__buildNftState_c971fdf8_macro$

.macro TIP4_3Collection__buildNftState_c971fdf8_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 130
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
SWAP
NEWC
STU 256
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 0

.macro getJson
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_2/TIP4_2Collection.sol, 36
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_2/TIP4_2Collection.sol, 0
CALLREF {
	CALL $getJson_f703db39_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2765608437
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getJson_f703db39_internal_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_2/TIP4_2Collection.sol, 37
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 13
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_2/TIP4_2Collection.sol, 0

.globl	TIP4_2Collection__buildNftState_c971fdf8
.type	TIP4_2Collection__buildNftState_c971fdf8, @function
CALL $TIP4_2Collection__buildNftState_c971fdf8_macro$

.macro TIP4_2Collection__buildNftState_c971fdf8_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_2/TIP4_2Collection.sol, 45
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
SWAP
NEWC
STU 256
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_2/TIP4_2Collection.sol, 0

.macro totalSupply
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 44
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 0
CALLREF {
	CALL $totalSupply_18160ddd_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3776905316
	STUR 130
	STU 128
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 128
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro totalSupply_18160ddd_internal_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 45
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 12
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 0

.macro nftCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 50
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 0
CALLREF {
	CALL $nftCode_6e5fc867_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2410646404
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro nftCode_6e5fc867_internal_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 51
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
MYADDR
CALLREF {
	CALL $_buildNftCode_c58e679e_internal_macro$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 0

.macro nftCodeHash
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 56
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 0
CALLREF {
	CALL $nftCodeHash_c1102341_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2933835323
	STUR 130
	STU 256
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 256
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro nftCodeHash_c1102341_internal_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 57
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
MYADDR
CALLREF {
	CALL $_buildNftCode_c58e679e_internal_macro$
}
HASHCU
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 0

.macro nftAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 64
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 256
ENDS
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 0
CALLREF {
	CALL $nftAddress_f88fba8c_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xd279e770
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro nftAddress_f88fba8c_internal_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 65
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
CALLREF {
	CALL $_resolveNft_2d542587_internal_macro$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 0

.globl	_resolveNft_2d542587_internal
.type	_resolveNft_2d542587_internal, @function
CALL $_resolveNft_2d542587_internal_macro$

.macro _resolveNft_2d542587_internal_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 73
MYADDR
CALLREF {
	CALL $_buildNftCode_c58e679e_internal_macro$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 74
SWAP
CALLREF {
	CALL $_buildNftState_c971fdf8_internal_macro$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 75
HASHCU
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 76
MYADDR
PARSEMSGADDR
THIRD
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 0

.globl	_buildNftCode_c58e679e_internal
.type	_buildNftCode_c58e679e_internal, @function
CALL $_buildNftCode_c58e679e_internal_macro$

.macro _buildNftCode_c58e679e_internal_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 86
NEWC
STSLICE
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 87
GETGLOB 11
CTOS
SWAP
ENDC

CALLREF {
	PUSH S1
	PUSHSLICE x8adb35
	SDEQ
	PUSHREFCONT {
		SWAP      ; salt sliceCode
		LDREF
		LDREF
		DROP         ; salt selfCallCode usualSelector
		XCHG S1, S2  ; selfCallCode salt usualSelector
		CTOS         ; selfCallCode salt usualSelector
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		NEWC        ; selfCallCode usualBuilder mainBuilder
		STSLICECONST x8adb35
		XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
		STREF
		STBREF
		ENDC
	}
	PUSHREFCONT {
		SWAP
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		ENDC
	}
	IFELSE
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 0

.globl	TIP4_1Collection__buildNftState_c971fdf8
.type	TIP4_1Collection__buildNftState_c971fdf8, @function
CALL $TIP4_1Collection__buildNftState_c971fdf8_macro$

.macro TIP4_1Collection__buildNftState_c971fdf8_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 99
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
SWAP
NEWC
STU 256
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 0

.globl	_isOwner_52494a14_internal
.type	_isOwner_52494a14_internal, @function
CALL $_isOwner_52494a14_internal_macro$

.macro _isOwner_52494a14_internal_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 107
TRUE
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 0

.macro supportsInterface
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP6/TIP6.sol, 13
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 32
ENDS
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP6/TIP6.sol, 0
CALLREF {
	CALL $supportsInterface_01ffc9a7_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2986667049
	STUR 130
	STI 1
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro supportsInterface_01ffc9a7_internal_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP6/TIP6.sol, 14
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 10
PUSHINT 32
DICTUGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDI 1
}
IF
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP6/TIP6.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDDICT
LDREF
LDU 128
LDREF
LDREF
ENDS
CTOS
LDREF
LDREF
LDU 128
LDU 128
LDU 128
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 16
LDI 1
LDU 32
LDDICT
LDDICT
LDU 128
ENDS
PUSHINT 0
GETGLOBVAR
GETGLOB 1
GETGLOB 2
GETGLOB 3
GETGLOB 4
GETGLOB 5
GETGLOB 6
GETGLOB 7
GETGLOB 8
GETGLOB 9
PUSHINT 17
PUSHINT 10
BLKSWX
PUSHINT 27
TUPLEVAR
POP C7
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	GETGLOBVAR
	GETGLOB 1
	GETGLOB 2
	GETGLOB 3
	GETGLOB 4
	GETGLOB 5
	GETGLOB 6
	GETGLOB 7
	GETGLOB 8
	GETGLOB 9
	NEWDICT
	PUSHREF {
	}
	PUSHINT 0
	PUSHREF {
	}
	BLKPUSH 2, 0
	PUSHINT 0
	BLKPUSH 2, 0
	PUSHINT 1
	PUSH S20
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 2
	PUSH S22
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 16
	}
	IF
	PUSHINT 0
	DUP
	NEWDICT
	DUP
	PUSHINT 0
	PUSHINT 27
	TUPLEVAR
	POP C7
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	PUSHINT 150000000
	SETGLOB 16
	PUSHINT 100000000
	SETGLOB 17
	PUSHINT 150000000
	SETGLOB 18
	PUSHINT 300000000
	SETGLOB 26
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
PUSH C7
FALSE
PUSHINT 27
SETINDEXVARQ
PUSHINT 28
UNTUPLEVAR
DROP
PUSHINT 27
PUSHINT 0
REVX
BLKDROP 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STDICT
STREF
STU 128
STREF
ROLLREV 13
NEWC
STREF
STREF
STU 128
STU 128
STU 128
STSLICE
ROLLREV 7
NEWC
STSLICE
STU 16
STI 1
STU 32
STDICT
STDICT
STU 128
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX
	DUP
	MYADDR
	NEWC
	STSLICE
	STSLICE
	ENDC
	HASHCU
	ROT
	GETGLOB 2
	CHKSIGNU
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro new_array_line_208_column_35_ast_id_783
PUSHINT 0
NEWC
STU 80
PUSHINT 0
NEWDICT
PUSHINT 10
PUSHCONT {
	BLKPUSH 2, 2
	INC
	XCHG S3
	ROT
	PUSHINT 32
	DICTUSETB
}
REPEAT
BLKDROP2 2, 1

.macro public_function_selector
DUP
PUSHINT 880007004
LEQ
IFJMPREF {
	DUP
	PUSHINT 316529011
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 64331365
		EQUAL
		IFJMPREF {
			CALL $indexCode$
		}
		DUP
		PUSHINT 239999566
		EQUAL
		IFJMPREF {
			CALL $getTile$
		}
		DUP
		PUSHINT 263162756
		EQUAL
		IFJMPREF {
			CALL $nftCode$
		}
		DUP
		PUSHINT 316529011
		EQUAL
		IFJMPREF {
			CALL $getMintDisabled$
		}
	}
	DUP
	PUSHINT 502829540
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 348956614
		EQUAL
		IFJMPREF {
			CALL $indexCodeHash$
		}
		DUP
		PUSHINT 360325831
		EQUAL
		IFJMPREF {
			CALL $getTiles$
		}
		DUP
		PUSHINT 384695129
		EQUAL
		IFJMPREF {
			CALL $nftCodeWithoutSalt$
		}
		DUP
		PUSHINT 502829540
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
	}
	DUP
	PUSHINT 713856098
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 561722120
		EQUAL
		IFJMPREF {
			CALL $changeOwner$
		}
		DUP
		PUSHINT 618124789
		EQUAL
		IFJMPREF {
			CALL $getJson$
		}
		DUP
		PUSHINT 627893506
		EQUAL
		IFJMPREF {
			CALL $getNftIndexCodeHash$
		}
		DUP
		PUSHINT 713856098
		EQUAL
		IFJMPREF {
			CALL $colorifyTile$
		}
	}
	DUP
	PUSHINT 880007004
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 786351675
		EQUAL
		IFJMPREF {
			CALL $nftCodeHash$
		}
		DUP
		PUSHINT 839183401
		EQUAL
		IFJMPREF {
			CALL $supportsInterface$
		}
		DUP
		PUSHINT 859010224
		EQUAL
		IFJMPREF {
			CALL $convertTileColorsToPixels$
		}
		DUP
		PUSHINT 880007004
		EQUAL
		IFJMPREF {
			CALL $indexBasisCodeHash$
		}
	}
}
DUP
PUSHINT 2094753589
LEQ
IFJMPREF {
	DUP
	PUSHINT 1374318077
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 953907334
		EQUAL
		IFJMPREF {
			CALL $resolveIndexBasis$
		}
		DUP
		PUSHINT 1016433695
		EQUAL
		IFJMPREF {
			CALL $getNftCount$
		}
		DUP
		PUSHINT 1164590750
		EQUAL
		IFJMPREF {
			CALL $acceptOwnership$
		}
		DUP
		PUSHINT 1374318077
		EQUAL
		IFJMPREF {
			CALL $claimTiles$
		}
	}
	DUP
	PUSHINT 2091193979
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1383720816
		EQUAL
		IFJMPREF {
			CALL $nftAddress$
		}
		DUP
		PUSHINT 1479945602
		EQUAL
		IFJMPREF {
			CALL $indexBasisCode$
		}
		DUP
		PUSHINT 1629421668
		EQUAL
		IFJMPREF {
			CALL $totalSupply$
		}
		DUP
		PUSHINT 2091193979
		EQUAL
		IFJMPREF {
			CALL $enableMint$
		}
	}
	DUP
	PUSHINT 2094753589
	EQUAL
	IFJMPREF {
		CALL $disableMint$
	}
}

