.version sol 0.64.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
LDREF
LDREF
LDREF
LDREF
ENDS
ROLL 3
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 31
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 2
EQUAL
THROWIFNOT 101
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 32
ACCEPT
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 34
SETGLOB 11
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 36
PUSHINT 839183401
GETGLOB 10
NEWC
STONE
ROTREV
PUSHINT 32
DICTUSETB
DUP
SETGLOB 10
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 37
PUSHINT 1629421668
PUSHINT 263162756
XOR
PUSHINT 786351675
XOR
PUSHINT 1383720816
XOR
SWAP
NEWC
STONE
ROTREV
PUSHINT 32
DICTUSETB
SETGLOB 10
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_2/TIP4_2Collection.sol, 26
ACCEPT
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_2/TIP4_2Collection.sol, 28
SETGLOB 13
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_2/TIP4_2Collection.sol, 30
PUSHINT 618124789
GETGLOB 10
NEWC
STONE
ROTREV
PUSHINT 32
DICTUSETB
SETGLOB 10
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 41
OVER
HASHCU
PUSHREF {
}
HASHCU
NEQ
THROWIFNOT 103
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 42
ACCEPT
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 44
SWAP
SETGLOB 14
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 45
SETGLOB 15
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 47
GETGLOB 10
PUSHINT 1479945602
PUSHINT 880007004
XOR
PUSHINT 64331365
XOR
PUSHINT 348956614
XOR
PUSHINT 953907334
XOR
SWAP
NEWC
STONE
ROTREV
PUSHINT 32
DICTUSETB
SETGLOB 10
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 55
CALLREF {
	CALL $_deployIndexBasis_5852e463_internal_macro$
}
.loc ../contracts/SegmintCollection.tsol, 57
GETGLOB 9
GETGLOB 19
SDEQ
THROWIFNOT 1000
.loc ../contracts/SegmintCollection.tsol, 58
GETGLOB 2
THROWIF 1001
.loc ../contracts/SegmintCollection.tsol, 59
PUSHINT 300000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/SegmintCollection.tsol, 62
PUSHINT 50000000
SETGLOB 16
.loc ../contracts/SegmintCollection.tsol, 63
PUSHINT 50000000
SETGLOB 17
.loc ../contracts/SegmintCollection.tsol, 66
MYADDR
NEWC
STSLICE
.loc ../contracts/SegmintCollection.tsol, 67
GETGLOB 11
CTOS
SWAP
ENDC

CALLREF {
	PUSH S1
	PUSHSLICE x8adb35
	SDEQ
	PUSHREFCONT {
		SWAP      ; salt sliceCode
		LDREF
		LDREF
		DROP         ; salt selfCallCode usualSelector
		XCHG S1, S2  ; selfCallCode salt usualSelector
		CTOS         ; selfCallCode salt usualSelector
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		NEWC        ; selfCallCode usualBuilder mainBuilder
		STSLICECONST x8adb35
		XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
		STREF
		STBREF
		ENDC
	}
	PUSHREFCONT {
		SWAP
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		ENDC
	}
	IFELSE
}
SETGLOB 11
.loc ../contracts/SegmintCollection.tsol, 69
TRUE
SETGLOB 21
.loc ../contracts/SegmintCollection.tsol, 70
PUSHINT 1
SETGLOB 26
.loc ../contracts/SegmintCollection.tsol, 71
PUSHINT 20000000
SETGLOB 28
.loc ../contracts/SegmintCollection.tsol, 72
PUSHINT 0
SETGLOB 29
.loc ../contracts/SegmintCollection.tsol, 73
PUSHINT 1000000
SETGLOB 30
.loc ../contracts/SegmintCollection.tsol, 74
PUSHINT 2500
SETGLOB 27
.loc ../contracts/SegmintCollection.tsol, 75
GETGLOB 19
SETGLOB 23
.loc ../contracts/SegmintCollection.tsol, 76
GETGLOB 19
SETGLOB 24
.loc ../contracts/SegmintCollection.tsol, 78
GETGLOB 28
GETGLOB 26
PUSHSLICE xc00000000000000000000000006abb92de
NEWC
STSLICE
STU 32
STU 128
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/SegmintCollection.tsol, 79
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/SegmintCollection.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro changeOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SegmintCollection.tsol, 97
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/SegmintCollection.tsol, 0
CALLREF {
	CALL $changeOwner_a6f9dae1_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro changeOwner_a6f9dae1_internal_macro
.loc ../contracts/SegmintCollection.tsol, 83
GETGLOB 9
GETGLOB 19
SDEQ
THROWIFNOT 1000
.loc ../contracts/SegmintCollection.tsol, 98
DUP
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 1002
.loc ../contracts/SegmintCollection.tsol, 99
SETGLOB 22
.loc ../contracts/SegmintCollection.tsol, 100
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/SegmintCollection.tsol, 0

.macro acceptOwnership
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SegmintCollection.tsol, 103
ENDS
.loc ../contracts/SegmintCollection.tsol, 0
CALLREF {
	CALL $acceptOwnership_79ba5097_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro acceptOwnership_79ba5097_internal_macro
.loc ../contracts/SegmintCollection.tsol, 104
GETGLOB 22
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 22
GETGLOB 9
SDEQ
AND
THROWIFNOT 1000
.loc ../contracts/SegmintCollection.tsol, 105
GETGLOB 22
SETGLOB 19
.loc ../contracts/SegmintCollection.tsol, 106
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/SegmintCollection.tsol, 0

.macro changeManager
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SegmintCollection.tsol, 109
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/SegmintCollection.tsol, 0
CALLREF {
	CALL $changeManager_a3fbbaae_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro changeManager_a3fbbaae_internal_macro
.loc ../contracts/SegmintCollection.tsol, 83
GETGLOB 9
GETGLOB 19
SDEQ
THROWIFNOT 1000
.loc ../contracts/SegmintCollection.tsol, 110
SETGLOB 23
.loc ../contracts/SegmintCollection.tsol, 111
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/SegmintCollection.tsol, 0

.macro changeCashier
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SegmintCollection.tsol, 114
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/SegmintCollection.tsol, 0
CALLREF {
	CALL $changeCashier_4ba0e25e_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro changeCashier_4ba0e25e_internal_macro
.loc ../contracts/SegmintCollection.tsol, 83
GETGLOB 9
GETGLOB 19
SDEQ
THROWIFNOT 1000
.loc ../contracts/SegmintCollection.tsol, 115
SETGLOB 24
.loc ../contracts/SegmintCollection.tsol, 116
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/SegmintCollection.tsol, 0

.macro disableMint
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SegmintCollection.tsol, 119
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/SegmintCollection.tsol, 0
CALLREF {
	CALL $disableMint_34452f38_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 4242237237
	STUR 130
	STI 1
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro disableMint_34452f38_internal_macro
.loc ../contracts/SegmintCollection.tsol, 83
GETGLOB 9
GETGLOB 19
SDEQ
THROWIFNOT 1000
.loc ../contracts/SegmintCollection.tsol, 120
TRUE
DUP
SETGLOB 21
.loc ../contracts/SegmintCollection.tsol, 121
PUSHSLICE xc00000000000000000000000005975e3d6
NEWC
STSLICE
STI 1
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/SegmintCollection.tsol, 122
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 21
.loc ../contracts/SegmintCollection.tsol, 0

.macro enableMint
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SegmintCollection.tsol, 125
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/SegmintCollection.tsol, 0
CALLREF {
	CALL $enableMint_44b28d59_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 4238677627
	STUR 130
	STI 1
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro enableMint_44b28d59_internal_macro
.loc ../contracts/SegmintCollection.tsol, 83
GETGLOB 9
GETGLOB 19
SDEQ
THROWIFNOT 1000
.loc ../contracts/SegmintCollection.tsol, 126
FALSE
DUP
SETGLOB 21
.loc ../contracts/SegmintCollection.tsol, 127
PUSHSLICE xc00000000000000000000000005975e3d6
NEWC
STSLICE
STI 1
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/SegmintCollection.tsol, 128
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 21
.loc ../contracts/SegmintCollection.tsol, 0

.macro getMintDisabled
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SegmintCollection.tsol, 131
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/SegmintCollection.tsol, 0
CALLREF {
	CALL $getMintDisabled_5eab911d_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2464012659
	STUR 130
	STI 1
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro getMintDisabled_5eab911d_internal_macro
.loc ../contracts/SegmintCollection.tsol, 132
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 21
.loc ../contracts/SegmintCollection.tsol, 0

.macro changeEpoch
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SegmintCollection.tsol, 135
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/SegmintCollection.tsol, 0
CALLREF {
	CALL $changeEpoch_fe6f86f8_internal_macro$
}
PUSH S2
PUSHCONT {
	PUSH S4
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 98
	STZEROES
	REVERSE 2, 1
	STSLICECONST xe4e7a2c2
	STU 32
	STU 128
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	REVERSE 2, 1
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 32
	STU 128
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro changeEpoch_fe6f86f8_internal_macro
.loc ../contracts/SegmintCollection.tsol, 83
GETGLOB 9
GETGLOB 19
SDEQ
THROWIFNOT 1000
.loc ../contracts/SegmintCollection.tsol, 335
GETGLOB 26
INC
UFITS 32
SETGLOB 26
.loc ../contracts/SegmintCollection.tsol, 336
PUSHINT 2500
SETGLOB 27
.loc ../contracts/SegmintCollection.tsol, 337
GETGLOB 28
SETGLOB 29
.loc ../contracts/SegmintCollection.tsol, 338
GETGLOB 28
GETGLOB 30
ADD
UFITS 128
DUP
SETGLOB 28
.loc ../contracts/SegmintCollection.tsol, 339
GETGLOB 26
PUSHSLICE xc00000000000000000000000006abb92de
NEWC
STSLICE
STU 32
STU 128
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/SegmintCollection.tsol, 137
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 26
GETGLOB 28
.loc ../contracts/SegmintCollection.tsol, 0

.macro setTilePrice
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SegmintCollection.tsol, 140
LDU 128
LDU 128
ENDS
.loc ../contracts/SegmintCollection.tsol, 0
CALLREF {
	CALL $setTilePrice_359a9df2_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setTilePrice_359a9df2_internal_macro
.loc ../contracts/SegmintCollection.tsol, 83
GETGLOB 9
GETGLOB 19
SDEQ
THROWIFNOT 1000
.loc ../contracts/SegmintCollection.tsol, 141
OVER
GTINT 0
THROWIFNOT 1017
.loc ../contracts/SegmintCollection.tsol, 142
SWAP
SETGLOB 28
.loc ../contracts/SegmintCollection.tsol, 143
SETGLOB 30
.loc ../contracts/SegmintCollection.tsol, 144
GETGLOB 29
GETGLOB 28
GREATER
PUSHCONT {
	.loc ../contracts/SegmintCollection.tsol, 148
	GETGLOB 28
	SETGLOB 29
	.loc ../contracts/SegmintCollection.tsol, 0
}
IF
.loc ../contracts/SegmintCollection.tsol, 150
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 64
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/SegmintCollection.tsol, 0

.macro setNftBurningBlocked
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SegmintCollection.tsol, 153
OVER
PUSHCONT {
	LDU 32
	LDI 1
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDI 1
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/SegmintCollection.tsol, 0
CALLREF {
	CALL $setNftBurningBlocked_28e92cfd_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setNftBurningBlocked_28e92cfd_internal_macro
.loc ../contracts/SegmintCollection.tsol, 88
GETGLOB 9
GETGLOB 23
SDEQ
THROWIFNOT 1004
.loc ../contracts/SegmintCollection.tsol, 154
XCHG S2
CALLREF {
	CALL $_resolveNft_2d542587_internal_macro$
}
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROTREV
NEWC
STSLICECONST x58f56634
STI 1
STSLICE
STBREFR
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/SegmintCollection.tsol, 0

.globl	_buildNftState_c971fdf8_internal
.type	_buildNftState_c971fdf8_internal, @function
CALL $_buildNftState_c971fdf8_internal_macro$

.macro _buildNftState_c971fdf8_internal_macro
.loc ../contracts/SegmintCollection.tsol, 161
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
SWAP
NEWC
STU 256
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/SegmintCollection.tsol, 0

.macro claimTiles
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SegmintCollection.tsol, 168
LDU 6
LDU 6
LDU 6
LDU 6
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDREF
LDREF
ENDS
.loc ../contracts/SegmintCollection.tsol, 0
CALLREF {
	CALL $claimTiles_085292cc_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro claimTiles_085292cc_internal_macro
.loc ../contracts/SegmintCollection.tsol, 93
GETGLOB 21
FALSE
EQUAL
THROWIFNOT 1010
.loc ../contracts/SegmintCollection.tsol, 170
PUSH2 S4, S6
SUB
UFITS 6
PUSH2 S4, S6
SUB
UFITS 6
MUL
UFITS 12
.loc ../contracts/SegmintCollection.tsol, 171
PUSH2 S7, S5
GEQ
PUSH2 S7, S5
GEQ
PUSH S7
GTINT 50
PUSH S7
GTINT 50
PUSH S4
GTINT 50
OR
OR
OR
OR
THROWIF 1011
.loc ../contracts/SegmintCollection.tsol, 175
GETGLOB 12
UFITS 32
.loc ../contracts/SegmintCollection.tsol, 176
GETGLOB 12
INC
UFITS 128
SETGLOB 12
.loc ../contracts/SegmintCollection.tsol, 177
DUP
LSHIFT 32
UFITS 64
GETGLOB 26
OR
.loc ../contracts/SegmintCollection.tsol, 179
PUSH S9
PUSHCONT {
	PUSH2 S0, S8
	LESS
}
PUSHCONT {
	.loc ../contracts/SegmintCollection.tsol, 180
	DUP
	LSHIFT 6
	UFITS 12
	.loc ../contracts/SegmintCollection.tsol, 181
	PUSH S10
	PUSHCONT {
		PUSH2 S0, S9
		LESS
	}
	PUSHCONT {
		.loc ../contracts/SegmintCollection.tsol, 184
		DUP2
		OR
		.loc ../contracts/SegmintCollection.tsol, 186
		PUSH S4
		NEWC
		STU 64
		SWAP
		GETGLOB 25
		PUSHINT 12
		DICTUSETGETB
		NULLSWAPIFNOT
		PUSHCONT {
			PLDU 64
		}
		IF
		SWAP
		SETGLOB 25
		.loc ../contracts/SegmintCollection.tsol, 187
		DUP
		ISNULL
		PUSHCONT {
			.loc ../contracts/SegmintCollection.tsol, 188
			BLKPUSH 2, 0
			ISNULL
			THROWIF 63
			PUSHPOW2DEC 32
			AND
			GETGLOB 26
			LESS
			THROWIFNOT 1013
			.loc ../contracts/SegmintCollection.tsol, 0
		}
		IFNOT
		.loc ../contracts/SegmintCollection.tsol, 0
		DROP
		.loc ../contracts/SegmintCollection.tsol, 181
		INC
		UFITS 6
		.loc ../contracts/SegmintCollection.tsol, 0
	}
	WHILE
	DROP2
	.loc ../contracts/SegmintCollection.tsol, 179
	INC
	UFITS 12
	.loc ../contracts/SegmintCollection.tsol, 0
}
WHILE
DROP2
.loc ../contracts/SegmintCollection.tsol, 193
OVER
GETGLOB 28
MUL
UFITS 128
.loc ../contracts/SegmintCollection.tsol, 194
PUSH S2
GETGLOB 29
MUL
UFITS 128
.loc ../contracts/SegmintCollection.tsol, 199
DEPTH
ADDCONST -2
PICK
PUSH S2
PUSHINT 1000000000
ADD
UFITS 128
GREATER
THROWIFNOT 100
.loc ../contracts/SegmintCollection.tsol, 202
PUSHINT 10000000
OVER
ADD
UFITS 128
PUSHINT 4
RAWRESERVE
.loc ../contracts/SegmintCollection.tsol, 203
PUSH3 S6, S7, S8
PUSH2 S12, S13
GETGLOB 9
GETGLOB 26
PUSH S9
PUSHSLICE xc00000000000000000000000007af25f61
NEWC
STSLICE
STU 32
STU 32
STSLICE
STU 6
STU 6
STU 6
STU 6
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/SegmintCollection.tsol, 206
GETGLOB 27
ROLL 4
SUB
UFITS 12
DUP
SETGLOB 27
.loc ../contracts/SegmintCollection.tsol, 208
PUSHINT 800
LESS
PUSHCONT {
	.loc ../contracts/SegmintCollection.tsol, 335
	GETGLOB 26
	INC
	UFITS 32
	SETGLOB 26
	.loc ../contracts/SegmintCollection.tsol, 336
	PUSHINT 2500
	SETGLOB 27
	.loc ../contracts/SegmintCollection.tsol, 337
	GETGLOB 28
	SETGLOB 29
	.loc ../contracts/SegmintCollection.tsol, 338
	GETGLOB 28
	GETGLOB 30
	ADD
	UFITS 128
	DUP
	SETGLOB 28
	.loc ../contracts/SegmintCollection.tsol, 339
	GETGLOB 26
	PUSHSLICE xc00000000000000000000000006abb92de
	NEWC
	STSLICE
	STU 32
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/SegmintCollection.tsol, 0
}
IF
.loc ../contracts/SegmintCollection.tsol, 213
OVER
GETGLOB 9
BLKPUSH 2, 4
ROLL 4
SUB
UFITS 128
PUSHINT 100000000
ADD
UFITS 128
GETGLOB 24
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
SWAP
STGRAMS
PUSHINT 1
STUR 107
ROLLREV 3
NEWC
STSLICECONST x32095368
STU 32
STSLICE
STU 128
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/SegmintCollection.tsol, 215
GETGLOB 11
PUSH S2
CALLREF {
	CALL $_buildNftState_c971fdf8_internal_macro$
}
.loc ../contracts/SegmintCollection.tsol, 216
DROP
REVERSE 8, 1
GETGLOB 14
GETGLOB 17
GETGLOB 16
PUSHINT 400000000
GETGLOB 9
DUP
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
ROLL 15
NEWC
STU 256
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
GETGLOB 11
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 3
STUR 111
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROLLREV 14
NEWC
STSLICECONST x56b85e2c
STSLICE
ROLLREV 13
NEWC
STSLICE
STU 128
STU 128
STU 128
STREF
ROLLREV 8
NEWC
STU 128
STU 6
STU 6
STU 6
STU 6
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STREF
STREF
STBREFR
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/SegmintCollection.tsol, 0

.macro colorifyTiles
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SegmintCollection.tsol, 242
OVER
PUSHCONT {
	LDU 32
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 6
	LDU 6
	LDU 6
	LDU 6
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 6
	LDU 6
	LDU 6
	LDU 6
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/SegmintCollection.tsol, 0
CALLREF {
	CALL $colorifyTiles_c6dfdf86_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro colorifyTiles_c6dfdf86_internal_macro
.loc ../contracts/SegmintCollection.tsol, 243
GETGLOB 9
PUSH S7
CALLREF {
	CALL $_resolveNft_2d542587_internal_macro$
}
SDEQ
THROWIFNOT 1012
.loc ../contracts/SegmintCollection.tsol, 245
PUSHINT 1000000
PUSHINT 4
RAWRESERVE
.loc ../contracts/SegmintCollection.tsol, 247
PUSHINT 0
.loc ../contracts/SegmintCollection.tsol, 248
ROLL 5
PUSHCONT {
	PUSH2 S0, S4
	LESS
}
PUSHCONT {
	.loc ../contracts/SegmintCollection.tsol, 249
	DUP
	LSHIFT 6
	UFITS 12
	.loc ../contracts/SegmintCollection.tsol, 250
	PUSH S6
	PUSHCONT {
		PUSH2 S0, S5
		LESS
	}
	PUSHCONT {
		.loc ../contracts/SegmintCollection.tsol, 251
		DUP2
		OR
		.loc ../contracts/SegmintCollection.tsol, 252
		GETGLOB 25
		PUSHINT 12
		DICTUGET
		ZEROSWAPIFNOT
		PUSHCONT {
			PLDU 64
		}
		IF
		.loc ../contracts/SegmintCollection.tsol, 253
		DUP
		RSHIFT 32
		UFITS 32
		.loc ../contracts/SegmintCollection.tsol, 254
		PUSH S11
		EQUAL
		PUSHCONT {
			.loc ../contracts/SegmintCollection.tsol, 255
			DUP
			PUSHPOW2DEC 32
			AND
			UFITS 32
			.loc ../contracts/SegmintCollection.tsol, 256
			PUSH2 S5, S10
			SECOND
			PUSHINT 32
			DICTUGETREF
			THROWIFNOT 50
			PUSH2 S3, S5
			ROLL 3
			PUSH S14
			PUSHSLICE xc000000000000000000000000040131d2a
			NEWC
			STSLICE
			STU 32
			STU 32
			STU 6
			STU 6
			STREF
			ENDC
			PUSHINT 0
			SENDRAWMSG
			.loc ../contracts/SegmintCollection.tsol, 0
		}
		IF
		.loc ../contracts/SegmintCollection.tsol, 258
		DROP
		PUSH S3
		INC
		POP S4
		.loc ../contracts/SegmintCollection.tsol, 250
		INC
		UFITS 6
		.loc ../contracts/SegmintCollection.tsol, 0
	}
	WHILE
	DROP2
	.loc ../contracts/SegmintCollection.tsol, 248
	INC
	UFITS 6
	.loc ../contracts/SegmintCollection.tsol, 0
}
WHILE
DROP2
.loc ../contracts/SegmintCollection.tsol, 261
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/SegmintCollection.tsol, 0
BLKDROP 5

.macro burnNft
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SegmintCollection.tsol, 264
LDU 32
LDU 128
LDU 6
LDU 6
LDU 6
LDU 6
ENDS
.loc ../contracts/SegmintCollection.tsol, 0
CALLREF {
	CALL $burnNft_c5377f90_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro burnNft_c5377f90_internal_macro
.loc ../contracts/SegmintCollection.tsol, 265
GETGLOB 9
PUSH S6
CALLREF {
	CALL $_resolveNft_2d542587_internal_macro$
}
SDEQ
THROWIFNOT 1012
.loc ../contracts/SegmintCollection.tsol, 266
FALSE
.loc ../contracts/SegmintCollection.tsol, 268
ROLL 4
PUSHCONT {
	PUSH2 S0, S3
	LESS
}
PUSHCONT {
	.loc ../contracts/SegmintCollection.tsol, 269
	DUP
	LSHIFT 6
	UFITS 12
	.loc ../contracts/SegmintCollection.tsol, 270
	PUSH S5
	PUSHCONT {
		PUSH2 S0, S4
		LESS
	}
	PUSHCONT {
		.loc ../contracts/SegmintCollection.tsol, 271
		DUP2
		OR
		GETGLOB 25
		PUSHINT 12
		DICTUGET
		ZEROSWAPIFNOT
		PUSHCONT {
			PLDU 64
		}
		IF
		.loc ../contracts/SegmintCollection.tsol, 272
		RSHIFT 32
		UFITS 32
		.loc ../contracts/SegmintCollection.tsol, 273
		PUSH S9
		EQUAL
		PUSHCONT {
			.loc ../contracts/SegmintCollection.tsol, 274
			TRUE
			POP S4
			.loc ../contracts/SegmintCollection.tsol, 0
		}
		IF
		.loc ../contracts/SegmintCollection.tsol, 270
		INC
		UFITS 6
		.loc ../contracts/SegmintCollection.tsol, 0
	}
	WHILE
	DROP2
	.loc ../contracts/SegmintCollection.tsol, 268
	INC
	UFITS 6
	.loc ../contracts/SegmintCollection.tsol, 0
}
WHILE
DROP
.loc ../contracts/SegmintCollection.tsol, 279
DUP
PUSHCONT {
	DROP
	GETPARAM 7
	FIRST
	DEPTH
	ADDCONST -2
	PICK
	SUB
	UFITS 128
	PUSH S4
	LESS
}
IFNOT
PUSHCONT {
	.loc ../contracts/SegmintCollection.tsol, 280
	GETGLOB 9
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHSLICE x000000000000000000000000000025007981_
}
PUSHCONT {
	.loc ../contracts/SegmintCollection.tsol, 282
	PUSH S3
	GETGLOB 9
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	PUSHSLICE x0000000000000000000000000001f53c27f_
}
IFELSE
STSLICER
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/SegmintCollection.tsol, 0
BLKDROP 5

.macro getTile
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SegmintCollection.tsol, 286
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 6
LDU 6
ENDS
.loc ../contracts/SegmintCollection.tsol, 0
CALLREF {
	CALL $getTile_c33ca12f_internal_macro$
}
PUSH S2
PUSHCONT {
	PUSH S4
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 98
	STZEROES
	REVERSE 2, 1
	STSLICECONST xadef58d7
	STU 32
	STU 32
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	REVERSE 2, 1
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 32
	STU 32
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro getTile_c33ca12f_internal_macro
.loc ../contracts/SegmintCollection.tsol, 286
PUSHINT 0
DUP
.loc ../contracts/SegmintCollection.tsol, 288
PUSHPOW2DEC 32
POP S2
.loc ../contracts/SegmintCollection.tsol, 289
ROLL 3
LSHIFT 6
UFITS 12
ROLL 3
OR
.loc ../contracts/SegmintCollection.tsol, 291
GETGLOB 25
PUSHINT 12
DICTUGET
NULLSWAPIFNOT
PUSHCONT {
	PLDU 64
}
IF
.loc ../contracts/SegmintCollection.tsol, 292
DUP
ISNULL
PUSHCONT {
	.loc ../contracts/SegmintCollection.tsol, 293
	BLKPUSH 2, 0
	ISNULL
	THROWIF 63
	.loc ../contracts/SegmintCollection.tsol, 294
	DUP
	RSHIFT 32
	UFITS 32
	POP S4
	.loc ../contracts/SegmintCollection.tsol, 295
	PUSHPOW2DEC 32
	AND
	UFITS 32
	POP S2
	.loc ../contracts/SegmintCollection.tsol, 0
}
IFNOT
.loc ../contracts/SegmintCollection.tsol, 298
DROP
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
.loc ../contracts/SegmintCollection.tsol, 0

.macro getData
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SegmintCollection.tsol, 301
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/SegmintCollection.tsol, 0
CALLREF {
	CALL $getData_3bc5de30_internal_macro$
}
PUSH S4
PUSHCONT {
	PUSH S6
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 98
	STZEROES
	REVERSE 4, 1
	STSLICECONST xf02be732
	STU 32
	STU 32
	STU 128
	STI 1
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	REVERSE 5, 0
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 32
	STU 32
	STU 128
	STI 1
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro getData_3bc5de30_internal_macro
.loc ../contracts/SegmintCollection.tsol, 302
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 12
UFITS 32
GETGLOB 26
GETGLOB 28
GETGLOB 21
.loc ../contracts/SegmintCollection.tsol, 0

.macro getNftIndexCodeHash
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SegmintCollection.tsol, 305
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/SegmintCollection.tsol, 0
CALLREF {
	CALL $getNftIndexCodeHash_09eecc38_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2775377154
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getNftIndexCodeHash_09eecc38_internal_macro
.loc ../contracts/SegmintCollection.tsol, 309
PUSHREF {
	.blob x6e6674
}
NEWC
STREF
.loc ../contracts/SegmintCollection.tsol, 310
MYADDR
STSLICER
.loc ../contracts/SegmintCollection.tsol, 311
STSLICE
.loc ../contracts/SegmintCollection.tsol, 312
GETGLOB 14
CTOS
SWAP
ENDC

CALLREF {
	PUSH S1
	PUSHSLICE x8adb35
	SDEQ
	PUSHREFCONT {
		SWAP      ; salt sliceCode
		LDREF
		LDREF
		DROP         ; salt selfCallCode usualSelector
		XCHG S1, S2  ; selfCallCode salt usualSelector
		CTOS         ; selfCallCode salt usualSelector
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		NEWC        ; selfCallCode usualBuilder mainBuilder
		STSLICECONST x8adb35
		XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
		STREF
		STBREF
		ENDC
	}
	PUSHREFCONT {
		SWAP
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		ENDC
	}
	IFELSE
}
.loc ../contracts/SegmintCollection.tsol, 313
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
TUPLE 0
NEWC
ROT
HASHCU
PUSHINT 64
TRUE
DUP
FALSE
CALLREF {
	CALL $convertIntToHexStr_macro$
}
CALLREF {
	CALL $assembleList_macro$
}
.loc ../contracts/SegmintCollection.tsol, 0

.macro getRandomNftAddressFromTheField
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SegmintCollection.tsol, 316
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 256
ENDS
.loc ../contracts/SegmintCollection.tsol, 0
CALLREF {
	CALL $getRandomNftAddressFromTheField_8edc528f_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xd0b76a11
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro getRandomNftAddressFromTheField_8edc528f_internal_macro
.loc ../contracts/SegmintCollection.tsol, 319
SETRAND
.loc ../contracts/SegmintCollection.tsol, 320
PUSHINT 50
RAND
.loc ../contracts/SegmintCollection.tsol, 321
PUSHINT 50
RAND
.loc ../contracts/SegmintCollection.tsol, 323
SWAP
LSHIFT 6
UFITS 12
OR
.loc ../contracts/SegmintCollection.tsol, 324
GETGLOB 25
PUSHINT 12
DICTUGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 64
}
IF
.loc ../contracts/SegmintCollection.tsol, 325
RSHIFT 32
UFITS 32
.loc ../contracts/SegmintCollection.tsol, 327
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
CALLREF {
	CALL $_resolveNft_2d542587_internal_macro$
}
.loc ../contracts/SegmintCollection.tsol, 0

.macro ping
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SegmintCollection.tsol, 330
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDREF
ENDS
.loc ../contracts/SegmintCollection.tsol, 0
CALLREF {
	CALL $ping_173a8ef1_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3078016910
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro ping_173a8ef1_internal_macro
.loc ../contracts/SegmintCollection.tsol, 331
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
.loc ../contracts/SegmintCollection.tsol, 0

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SegmintCollection.tsol, 342
LDREF
ENDS
.loc ../contracts/SegmintCollection.tsol, 0
CALLREF {
	CALL $upgrade_7916ae0d_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro upgrade_7916ae0d_internal_macro
.loc ../contracts/SegmintCollection.tsol, 83
GETGLOB 9
GETGLOB 19
SDEQ
THROWIFNOT 1000
.loc ../contracts/SegmintCollection.tsol, 346
GETGLOB 30
GETGLOB 29
GETGLOB 28
GETGLOB 27
GETGLOB 26
GETGLOB 25
GETGLOB 24
GETGLOB 23
GETGLOB 22
GETGLOB 21
GETGLOB 20
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
NEWC
STDICT
STREF
STU 128
STREF
PUSHINT 17
ROLLREVX
NEWC
STREF
STREF
STU 128
STU 128
STU 128
STSLICE
STU 16
STI 1
ROLLREV 9
NEWC
STSLICE
ROLLREV 8
NEWC
STSLICE
ROLLREV 7
NEWC
STSLICE
STDICT
STU 32
STU 12
STU 128
STU 128
STU 128
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
.loc ../contracts/SegmintCollection.tsol, 370
OVER
SETCODE
.loc ../contracts/SegmintCollection.tsol, 371
SWAP
CTOS
DUP
PUSHSLICE x8adb35
SDEQ
PUSHCONT {
	PLDREFIDX 1
	CTOS
}
IF
PLDREF
CTOS
BLESS
POP C3
.loc ../contracts/SegmintCollection.tsol, 373
CALLREF {
	CALL $:onCodeUpgrade$
}
.loc ../contracts/SegmintCollection.tsol, 0

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
DROP
.loc ../contracts/SegmintCollection.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.globl	_deployIndexBasis_5852e463_internal
.type	_deployIndexBasis_5852e463_internal, @function
CALL $_deployIndexBasis_5852e463_internal_macro$

.macro _deployIndexBasis_5852e463_internal_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 62
GETGLOB 15
HASHCU
PUSHREF {
}
HASHCU
NEQ
THROWIFNOT 103
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 63
GETPARAM 7
FIRST
GETGLOB 18
GREATER
THROWIFNOT 100
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 65
CALLREF {
	CALL $_buildIndexBasisCode_789e5705_internal_macro$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 66
MYADDR
CALLREF {
	CALL $_buildIndexBasisState_a23ddf1c_internal_macro$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 67
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
SWAP
GETGLOB 18
ROT
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 3
STUR 107
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST x345aaf9fc_
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 0

.macro indexBasisCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 71
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 0
CALLREF {
	CALL $indexBasisCode_d4988fdc_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3627429250
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro indexBasisCode_d4988fdc_internal_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 72
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 15
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 0

.macro indexBasisCodeHash
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 76
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 0
CALLREF {
	CALL $indexBasisCodeHash_9bc9aab8_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3027490652
	STUR 130
	STU 256
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 256
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro indexBasisCodeHash_9bc9aab8_internal_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 77
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
CALLREF {
	CALL $_buildIndexBasisCode_789e5705_internal_macro$
}
HASHCU
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 0

.macro resolveIndexBasis
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 81
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 0
CALLREF {
	CALL $resolveIndexBasis_a28def97_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xb8db7886
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro resolveIndexBasis_a28def97_internal_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 82
CALLREF {
	CALL $_buildIndexBasisCode_789e5705_internal_macro$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 83
MYADDR
CALLREF {
	CALL $_buildIndexBasisState_a23ddf1c_internal_macro$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 84
HASHCU
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 85
MYADDR
PARSEMSGADDR
THIRD
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 86
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 0

.globl	_buildIndexBasisCode_789e5705_internal
.type	_buildIndexBasisCode_789e5705_internal, @function
CALL $_buildIndexBasisCode_789e5705_internal_macro$

.macro _buildIndexBasisCode_789e5705_internal_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 95
PUSHREF {
	.blob x6e6674
}
NEWC
STREF
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 96
GETGLOB 15
CTOS
SWAP
ENDC

CALLREF {
	PUSH S1
	PUSHSLICE x8adb35
	SDEQ
	PUSHREFCONT {
		SWAP      ; salt sliceCode
		LDREF
		LDREF
		DROP         ; salt selfCallCode usualSelector
		XCHG S1, S2  ; selfCallCode salt usualSelector
		CTOS         ; selfCallCode salt usualSelector
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		NEWC        ; selfCallCode usualBuilder mainBuilder
		STSLICECONST x8adb35
		XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
		STREF
		STBREF
		ENDC
	}
	PUSHREFCONT {
		SWAP
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		ENDC
	}
	IFELSE
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 0

.globl	_buildIndexBasisState_a23ddf1c_internal
.type	_buildIndexBasisState_a23ddf1c_internal, @function
CALL $_buildIndexBasisState_a23ddf1c_internal_macro$

.macro _buildIndexBasisState_a23ddf1c_internal_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 108
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 0

.macro indexCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 116
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 0
CALLREF {
	CALL $indexCode_aee52235_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2211815013
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro indexCode_aee52235_internal_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 117
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 14
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 0

.macro indexCodeHash
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 121
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 0
CALLREF {
	CALL $indexCodeHash_bbb6b582_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2496440262
	STUR 130
	STU 256
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 256
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro indexCodeHash_bbb6b582_internal_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 122
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 14
HASHCU
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 0

.globl	TIP4_3Collection__buildNftState_c971fdf8
.type	TIP4_3Collection__buildNftState_c971fdf8, @function
CALL $TIP4_3Collection__buildNftState_c971fdf8_macro$

.macro TIP4_3Collection__buildNftState_c971fdf8_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 130
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
SWAP
NEWC
STU 256
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Collection.sol, 0

.macro getJson
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_2/TIP4_2Collection.sol, 36
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_2/TIP4_2Collection.sol, 0
CALLREF {
	CALL $getJson_f703db39_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2765608437
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getJson_f703db39_internal_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_2/TIP4_2Collection.sol, 37
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 13
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_2/TIP4_2Collection.sol, 0

.globl	TIP4_2Collection__buildNftState_c971fdf8
.type	TIP4_2Collection__buildNftState_c971fdf8, @function
CALL $TIP4_2Collection__buildNftState_c971fdf8_macro$

.macro TIP4_2Collection__buildNftState_c971fdf8_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_2/TIP4_2Collection.sol, 45
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
SWAP
NEWC
STU 256
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_2/TIP4_2Collection.sol, 0

.macro totalSupply
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 47
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 0
CALLREF {
	CALL $totalSupply_18160ddd_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3776905316
	STUR 130
	STU 128
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 128
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro totalSupply_18160ddd_internal_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 48
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 12
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 0

.macro nftCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 53
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 0
CALLREF {
	CALL $nftCode_6e5fc867_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2410646404
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro nftCode_6e5fc867_internal_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 54
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
MYADDR
CALLREF {
	CALL $_buildNftCode_c58e679e_internal_macro$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 0

.macro nftCodeHash
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 59
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 0
CALLREF {
	CALL $nftCodeHash_c1102341_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2933835323
	STUR 130
	STU 256
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 256
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro nftCodeHash_c1102341_internal_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 60
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
MYADDR
CALLREF {
	CALL $_buildNftCode_c58e679e_internal_macro$
}
HASHCU
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 0

.macro nftAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 67
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 256
ENDS
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 0
CALLREF {
	CALL $nftAddress_f88fba8c_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xd279e770
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro nftAddress_f88fba8c_internal_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 68
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
CALLREF {
	CALL $_resolveNft_2d542587_internal_macro$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 0

.globl	_resolveNft_2d542587_internal
.type	_resolveNft_2d542587_internal, @function
CALL $_resolveNft_2d542587_internal_macro$

.macro _resolveNft_2d542587_internal_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 76
MYADDR
CALLREF {
	CALL $_buildNftCode_c58e679e_internal_macro$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 77
SWAP
CALLREF {
	CALL $_buildNftState_c971fdf8_internal_macro$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 78
HASHCU
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 79
MYADDR
PARSEMSGADDR
THIRD
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 0

.globl	_buildNftCode_c58e679e_internal
.type	_buildNftCode_c58e679e_internal, @function
CALL $_buildNftCode_c58e679e_internal_macro$

.macro _buildNftCode_c58e679e_internal_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 89
NEWC
STSLICE
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 90
GETGLOB 11
CTOS
SWAP
ENDC

CALLREF {
	PUSH S1
	PUSHSLICE x8adb35
	SDEQ
	PUSHREFCONT {
		SWAP      ; salt sliceCode
		LDREF
		LDREF
		DROP         ; salt selfCallCode usualSelector
		XCHG S1, S2  ; selfCallCode salt usualSelector
		CTOS         ; selfCallCode salt usualSelector
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		NEWC        ; selfCallCode usualBuilder mainBuilder
		STSLICECONST x8adb35
		XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
		STREF
		STBREF
		ENDC
	}
	PUSHREFCONT {
		SWAP
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		ENDC
	}
	IFELSE
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 0

.globl	TIP4_1Collection__buildNftState_c971fdf8
.type	TIP4_1Collection__buildNftState_c971fdf8, @function
CALL $TIP4_1Collection__buildNftState_c971fdf8_macro$

.macro TIP4_1Collection__buildNftState_c971fdf8_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 102
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
SWAP
NEWC
STU 256
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 0

.globl	_isOwner_52494a14_internal
.type	_isOwner_52494a14_internal, @function
CALL $_isOwner_52494a14_internal_macro$

.macro _isOwner_52494a14_internal_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 110
TRUE
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Collection.sol, 0

.macro supportsInterface
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP6/TIP6.sol, 13
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 32
ENDS
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP6/TIP6.sol, 0
CALLREF {
	CALL $supportsInterface_01ffc9a7_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2986667049
	STUR 130
	STI 1
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro supportsInterface_01ffc9a7_internal_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP6/TIP6.sol, 14
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 10
PUSHINT 32
DICTUGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDI 1
}
IF
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP6/TIP6.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDDICT
LDREF
LDU 128
LDREF
LDREF
ENDS
CTOS
LDREF
LDREF
LDU 128
LDU 128
LDU 128
LDMSGADDR
LDU 16
LDI 1
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDDICT
LDU 32
LDU 12
LDU 128
LDU 128
LDU 128
ENDS
PUSHINT 0
GETGLOBVAR
GETGLOB 1
GETGLOB 2
GETGLOB 3
GETGLOB 4
GETGLOB 5
GETGLOB 6
GETGLOB 7
GETGLOB 8
GETGLOB 9
PUSHINT 21
PUSHINT 10
BLKSWX
PUSHINT 31
TUPLEVAR
POP C7
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	GETGLOBVAR
	GETGLOB 1
	GETGLOB 2
	GETGLOB 3
	GETGLOB 4
	GETGLOB 5
	GETGLOB 6
	GETGLOB 7
	GETGLOB 8
	GETGLOB 9
	NEWDICT
	PUSHREF {
	}
	PUSHINT 0
	PUSHREF {
	}
	BLKPUSH 2, 0
	PUSHINT 0
	BLKPUSH 2, 0
	PUSHINT 1
	PUSH S20
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 2
	PUSH S21
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 16
	}
	IF
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	BLKPUSH 2, 0
	NEWDICT
	PUSHINT 0
	BLKPUSH 4, 0
	PUSHINT 31
	TUPLEVAR
	POP C7
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	PUSHINT 150000000
	SETGLOB 16
	PUSHINT 100000000
	SETGLOB 17
	PUSHINT 150000000
	SETGLOB 18
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
PUSH C7
FALSE
PUSHINT 31
SETINDEXVARQ
PUSHINT 32
UNTUPLEVAR
DROP
PUSHINT 31
PUSHINT 0
REVX
BLKDROP 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STDICT
STREF
STU 128
STREF
PUSHINT 17
ROLLREVX
NEWC
STREF
STREF
STU 128
STU 128
STU 128
STSLICE
STU 16
STI 1
ROLLREV 9
NEWC
STSLICE
ROLLREV 8
NEWC
STSLICE
ROLLREV 7
NEWC
STSLICE
STDICT
STU 32
STU 12
STU 128
STU 128
STU 128
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX
	DUP
	MYADDR
	NEWC
	STSLICE
	STSLICE
	ENDC
	HASHCU
	ROT
	GETGLOB 2
	DUP
	SETGLOB 5
	CHKSIGNU
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 930533262
LEQ
IFJMPREF {
	DUP
	PUSHINT 348956614
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 64331365
		EQUAL
		IFJMPREF {
			CALL $indexCode$
		}
		DUP
		PUSHINT 263162756
		EQUAL
		IFJMPREF {
			CALL $nftCode$
		}
		DUP
		PUSHINT 316529011
		EQUAL
		IFJMPREF {
			CALL $getMintDisabled$
		}
		DUP
		PUSHINT 348956614
		EQUAL
		IFJMPREF {
			CALL $indexCodeHash$
		}
	}
	DUP
	PUSHINT 561722120
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 388172858
		EQUAL
		IFJMPREF {
			CALL $upgrade$
		}
		DUP
		PUSHINT 429105358
		EQUAL
		IFJMPREF {
			CALL $changeManager$
		}
		DUP
		PUSHINT 502829540
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 561722120
		EQUAL
		IFJMPREF {
			CALL $changeOwner$
		}
	}
	DUP
	PUSHINT 770660567
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 618124789
		EQUAL
		IFJMPREF {
			CALL $getJson$
		}
		DUP
		PUSHINT 627893506
		EQUAL
		IFJMPREF {
			CALL $getNftIndexCodeHash$
		}
		DUP
		PUSHINT 764728904
		EQUAL
		IFJMPREF {
			CALL $setTilePrice$
		}
		DUP
		PUSHINT 770660567
		EQUAL
		IFJMPREF {
			CALL $getTile$
		}
	}
	DUP
	PUSHINT 930533262
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 786351675
		EQUAL
		IFJMPREF {
			CALL $nftCodeHash$
		}
		DUP
		PUSHINT 839183401
		EQUAL
		IFJMPREF {
			CALL $supportsInterface$
		}
		DUP
		PUSHINT 880007004
		EQUAL
		IFJMPREF {
			CALL $indexBasisCodeHash$
		}
		DUP
		PUSHINT 930533262
		EQUAL
		IFJMPREF {
			CALL $ping$
		}
	}
}
DUP
PUSHINT 2094753589
LEQ
IFJMPREF {
	DUP
	PUSHINT 1219762452
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 953907334
		EQUAL
		IFJMPREF {
			CALL $resolveIndexBasis$
		}
		DUP
		PUSHINT 1164590750
		EQUAL
		IFJMPREF {
			CALL $acceptOwnership$
		}
		DUP
		PUSHINT 1197431189
		EQUAL
		IFJMPREF {
			CALL $colorifyTiles$
		}
		DUP
		PUSHINT 1219762452
		EQUAL
		IFJMPREF {
			CALL $burnNft$
		}
	}
	DUP
	PUSHINT 1452482133
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1261436772
		EQUAL
		IFJMPREF {
			CALL $setNftBurningBlocked$
		}
		DUP
		PUSHINT 1354197521
		EQUAL
		IFJMPREF {
			CALL $getRandomNftAddressFromTheField$
		}
		DUP
		PUSHINT 1383720816
		EQUAL
		IFJMPREF {
			CALL $nftAddress$
		}
		DUP
		PUSHINT 1452482133
		EQUAL
		IFJMPREF {
			CALL $claimTiles$
		}
	}
	DUP
	PUSHINT 1881925426
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1479945602
		EQUAL
		IFJMPREF {
			CALL $indexBasisCode$
		}
		DUP
		PUSHINT 1629421668
		EQUAL
		IFJMPREF {
			CALL $totalSupply$
		}
		DUP
		PUSHINT 1692902082
		EQUAL
		IFJMPREF {
			CALL $changeEpoch$
		}
		DUP
		PUSHINT 1881925426
		EQUAL
		IFJMPREF {
			CALL $getData$
		}
	}
	DUP
	PUSHINT 2094753589
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1902939505
		EQUAL
		IFJMPREF {
			CALL $changeCashier$
		}
		DUP
		PUSHINT 2091193979
		EQUAL
		IFJMPREF {
			CALL $enableMint$
		}
		DUP
		PUSHINT 2094753589
		EQUAL
		IFJMPREF {
			CALL $disableMint$
		}
	}
}

