pragma ever-solidity >= 0.64.0;

import "broxus-ton-tokens-contracts/contracts/interfaces/ITokenRoot.tsol";
import "./libraries/MsgFlag.tsol";


// Just a proxy owner
// To allow anyone to mint TestUSD tokens
// To use in our Segmint collection
contract ProxyOwner {

  address static tokenRoot_;
  
  constructor() public {
    tvm.rawReserve(0.1 ever, 0);
    tvm.accept();
  }

  function mint(
    uint128 amount,
    address recipient,
    uint128 deployWalletValue,
    address remainingGasTo,
    bool notify,
    TvmCell payload
  ) external {
    tvm.rawReserve(0.1 ever, 0);

    ITokenRoot(tokenRoot_).mint {
      value: 0,
      bounce: false,
      flag: MsgFlag.ALL_NOT_RESERVED
    }(amount, recipient, deployWalletValue, remainingGasTo, notify, payload);
  }
}
