pragma ever-solidity >= 0.64.0;

library ErrorCodes {
    uint16 constant NOT_OWNER                     = 1000;
    uint16 constant PUBKEY_MUST_BE_NOT_SET        = 1001;
    uint16 constant BAD_NEW_OWNER                 = 1002;
    uint16 constant NOT_ENOUGH_GAS                = 1003;

    uint16 constant MINT_DISABLED                 = 1010;
    uint16 constant WRONG_TILE_COORDS             = 1011;
    uint16 constant WRONG_NFT                     = 1012;
    uint16 constant NFT_NOT_OWNER                 = 1013;
    uint16 constant INVALID_TOKEN_ROOT            = 1014;
    uint16 constant INVALID_TOKEN_WALLET          = 1015;
    uint16 constant INVALID_RECIPIENT             = 1016;
}
